# VocabularyTrainer

./: .gitignore  README.md  import-summary.txt  local.properties  todo.txt
app/: app-debug.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tobias/vocabulary_trainer/: Constants.java  Dot.java  DotsList.java  DrawCanvas.java  ErrorNoVocabularies.java  ErrorNoVocabulariesList.java  Info.java  IntegerList.java  IntegerListElement.java  MoveVocabularies.java  Settings.java  Statistics.java  UpdateVocabularies.java  VocabularyTrainer.java  WarningReadVocabularies.java
app/src/main/java/com/tobias/vocabulary_trainer/data/: VocabularyData.java
app/src/main/java/com/tobias/vocabulary_trainer/utils/: Conversion.java  GeneralUtils.java
app/src/main/res/layout/: move_vocabularies_layout.xml  statistics_layout.xml  update_vocabularies_layout.xml  warning_read_vocabularies_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
