apply plugin: 'com.android.application'

android {
    compileSdkVersion 4
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.tobias.vocabulary_trainer"
        minSdkVersion 4
        targetSdkVersion 4
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/commons-net-3.1.jar')
}
